#######################################
# Syntax Coloring Map For RTT-GUI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################
RTT_GUI						KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#######################################
# User Config
#######################################
CONFIG_GUI_DEVICE_NAME		LITERAL1

#######################################
# event
#######################################
RTGUI_EVENT_PAINT			LITERAL1
