APP: {
  PARAM: {
    // name, handler
    "PicShow", NULL,
  },

  TIMER: {
    PARAM: {
      // handler, flag, tick
      // flag: 0, ONE_SHOT; 2, PERIODIC
      timer, 2, 100,
    },
    ID: 0,
  },

  MWIN: {
    PARAM: {
      // title, handler
      "PicWin", NULL,
    },

    BOX: {
      PARAM: {
        // orient, border size
        // orient: 1, HORIZONTAL; 2, VERTICAL
        2, 0,
      },
      ID: 1,
    },

    LABEL: {
      PARAM: {
        // size, handler, text
        NULL, NULL, "PicShow Example",
      },
      // white in ARGB888 format
      BACKGROUND: 0xffffffff,
      // blue in ARGB888 format
      FOREGROUND: 0xff0000ff,
      MIN_HEIGHT: 15,
      // 0x10, EXPAND; 0x20, STRETCH
      ALIGN: 0x10,
      ID: 2,
    },

    PROGRESS: {
      PARAM: {
        // size, handler, orient, range
        // orient: 1, HORIZONTAL; 2, VERTICAL
        NULL, NULL, 1, 100,
      },
      ID: 3,
    },

    PICTURE: {
      PARAM: {
        // size, handler, path, align, auto-resize
        // align: 0x00, LEFT / TOP; 0x01, CENTER_HORIZONTAL; 0x02, RIGHT; 0x08, CENTER_VERTICAL; 0x04, BOTTOM
        // resize: 0, False; 1, True
        NULL, pic, NULL, 0x01, 1,
      },
      // RTGUI_ALIGN_STRETCH | RTGUI_ALIGN_EXPAND
      ALIGN: 0x30,
      ID: 4,
    },

    CONTAINER: {
      PARAM: {
          // size, handler
          NULL, NULL,
      },
      MIN_HEIGHT: 30,
      // 0x10, EXPAND; 0x20, STRETCH
      ALIGN: 0x10,

      BOX: {
        PARAM: {
          // orient, border size
          // orient: 1, HORIZONTAL; 2, VERTICAL
          1, 0,
        },
      },

      BUTTON: {
        PARAM: {
          // handler, type, text
          // type: 0x00, NORMAL; 0x10, PUSH
          btn1, 0, "Next",
        },
        // RTGUI_ALIGN_STRETCH | RTGUI_ALIGN_EXPAND
        ALIGN: 0x30,
      },

      BUTTON: {
        PARAM: {
          // handler, type, text
          // type: 0x00, NORMAL; 0x10, PUSH
          btn2, 0x10, "Pause",
        },
        // RTGUI_ALIGN_STRETCH | RTGUI_ALIGN_EXPAND
        ALIGN: 0x30,
      },
    },
  },
}
